<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">   
    <title> Pupin </title>
    <style>

body {
width: 960px; margin: 20px auto;
}
header {
border-bottom: 1px solid gray; padding: 8px 0 8px 0;
}

footer {
padding: 16px 0 16px 0; border-top: 1px solid gray;
}
section {
display: inline-block; width: 250px;
padding: 0 8px 0 0; border-right: 1px solid gray; margin-bottom: 8px;
font-family: Arial, Helvetica, sans-serif;
font-size: small;
}
aside {
display: inline-block; width: 693px; vertical-align: top; padding: 0 0 0 8px;
font-family: 'Times New Roman', Times, serif;
text-align: justify;
color: green;
font-size: large;
}
a {
    margin-right: 6px;
}
figcaption {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    color: red;
    text-shadow: 1px 1px #ff0000;   
}

figure {
    text-align: center;
}

</style>
</head>
<body> 
        <section>
        <ul>
            <a href="index.html" target="_blank"> <li>Mihajlo Idvorski Pupin</li> </a>
            <a href="Early life and education.html" target="_blank"> <li>Early life and education</li> </a>
            <a href="Literary work.html" target="_blank"> <li>Literary work</li> </a>
            <a href="Pupin Coils.html" target="_blank"> <li>Pupin Coils</li> </a>
            </ul>
        </section><aside>  
<figcaption>

    <h1>Mihajlo Idvorski Pupin</h1>
</figcaption> <figure>
    <img src="pupin.jpg" alt="Pupin">
</figure>
<p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>

<p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p>

<p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>

</body>
</aside>

</html>