<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="UTF-8">       
<title> Literary Work </title>
<style>

  body {
  width: 960px; margin: 20px auto;
  }
  header {
  border-bottom: 1px solid gray; padding: 8px 0 8px 0;
  }
  
  footer {
  padding: 16px 0 16px 0; border-top: 1px solid gray;
  }
  section {
  display: inline-block; width: 250px;
  padding: 0 8px 0 0; border-right: 1px solid gray; margin-bottom: 8px;
  font-family: comic 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 15px;
  }
  aside {
  display: inline-block; width: 693px; vertical-align: top; padding: 0 0 0 8px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: justify;
  color: purple;
  font-size: 15px;
  }
  a {
      margin-right: 6px;
  }

  table {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: darkblue;
  }
  mark {
    text-align: center;
    color: pink;
    font-size: 20px;
    text-decoration: underline;

  }
  </style>

</head>
<body> 
  <section>
    <ul>
      <a href="index.html" target="_blank"> <li>Mihajlo Idvorski Pupin</li> </a>
      <a href="Early life and education.html" target="_blank"> <li>Early life and education</li> </a>
      <a href="Literary work.html" target="_blank"> <li>Literary work</li> </a>
      <a href="Pupin Coils.html" target="_blank"> <li>Pupin Coils</li> </a>
      </ul>
    </section><aside>
    
  <mark> <h1> Literary work </h1> </mark>

<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>

<p>Beside this he also published: </p>

<table border="1">
  <tr>
    <th>Opera Title</th>
    <th>Publishing House</th>
    <th>Place</th>
    <th>Year</th>
  </tr>
  <tr>
    <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
    <td>Buchdruckerei von Gustav Shade</td>
    <td>Berlin</td>
    <td>1889</td>
  </tr>
  <tr>
    <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
    <td>John Wiley & Sons</td>
    <td>-</td>
    <td>1894</td>
  </tr>
  <tr>
    <td>Serbian Orthodox Church</td>
    <td>J.Murray</td>
    <td>London</td>
    <td>1918</td>
  </tr>
 <tr>
   <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
   <td>American Association for International Conciliation</td>
   <td>-</td>
   <td>1919</td>
 </tr>
 <tr>
   <td>The New Reformation; from Physical to Spiritual Realities</td>
   <td>Scribner</td>
   <td>New York</td>
   <td>1927</td>
 </tr>
 <tr>
   <td>Romance of the Machine</td>
   <td>Scribner</td>
   <td>New York</td>
   <td>1930</td>
    </tr>
<tr>
  <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans</td>
  <td>Green& Co.</td>
  <td>New York</td>
  <td>1930</td>
</tr>

</table>

</body>
</aside>
</html>